{
    "name": "portfolio",
    "author": "kylejb",
    "version": "3.0.0",
    "homepage": "https://www.kyleburda.com",
    "private": true,
    "dependencies": {
        "@styled-icons/ionicons-outline": "^10.34.0",
        "@styled-icons/ionicons-solid": "^10.34.0",
        "next": "^12.0.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.3",
        "typescript": "^4.5.2"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "devDependencies": {
        "babel-plugin-styled-components": "^1.12.0",
        "react-is": "^17.0.2"
    }
}
